<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/contacto.css" />

</head>

<body>
	<div class="copy1">
		<h1 class="copy-title title1">Contacto</h1>
		<h2 class="subtitle-a copy-subtitle3">Contactate con tu porveedor </h2>
		<p class="copy-text2 body-text1">
			“Hola soy Jhoana, soy una de las proveedoras de smiLIFE, he trabajado en esta industria durante 4 años, si tienes alguna duda o quieres agendar una cita,  hazlo sin ningun problema, estaré al pendiente para tu asesoramiento.”<br />
			<br/>
			¿Tienes dudas en como aplicarte tu crema, tienes algunas dudas sobre que producto es el ideal para ti, quieres un asesoramiento previo antes de tu compra?<br />
			<br/>
			Contactame y tan pronto como pueda te responderé.
		</p>
	</div>
	
	<img src="assets/contacto/img.png" class="img1" />
	
	<header class="header section">
		<img src="assets/contacto/header-arrow-left.png" class="header-arrow-left" />
		<p class="header-text body-text1">smiLIFE</p>
	</header>
	
	<footer class="footer section">
		<div class="line footer-line"></div>
		
		<div class="footer-row-bottom">
			<h2 class="footer-subtitle subheading">Redes sociales</h2>
			<img src="assets/contacto/footer-social-icons.png" class="footer-social-icons" />
		</div>
	</footer>
	
	<div class="form">
		<div class="input-group input-group1">
			<p class="text-b">Nombre</p>
			<input class="input-group-input input-white" value="Jane" />
		</div>
		
		<div class="input-group input-group2">
			<p class="text-b">Apellido</p>
			<input class="input-group-input input-white" value="Smitherton" />
		</div>
		
		<div class="input-group input-group3">
			<p class="text-b">Correo electrónico</p>
			<input class="input-group-input input-white" value="correoelectrónico@dominioficticiodejane.net" />
		</div>
		
		<div class="input-group input-group4">
			<p class="text-b">Número de contacto</p>
			<input class="input-group-input input-white" value="320 593 4175" />
		</div>
		
		<div class="input-group5">
			<p class="text-b">Tu mensaje</p>
			<textarea class="input-group-input2 small-text input-white">Escribe tu pregunta o mensaje</textarea>
		</div>
		
		<button class="form-btn body-text2 btn-black hover-bright">Enviar</button>
	</div>
	
	<h2 class="subtitle-heading subtitle1">Contactarme</h2>
	<h2 class="subtitle-agendar-cita">Agendar cita</h2>
	<button class="btn-dia-y-hora hover-dark text1">Dia y hora</button>
	<button class="btn-generar text1 hover-bright">Generar</button>
</body>

</html>