<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/inicio.css" />

</head>
	<header class="header">
		
		<div class="header-group1">
			<object data="assets/header-search.svg" class="header-search" type="image/svg+xml"></object>
		</div>
		<a href="/index.html" class="header-text-left body-text">Felskyel</p></a>
		<p class="header-text-buscar">Buscar</p>
		
		<div class="header-group2">
			<object data="assets/header-group.svg" class="header-group3" type="image/svg+xml"></object>
			<a href="/perfil.html" class="header-text-perfil">Perfil</button></a>
		</div>
	</header>
	
	<h2 class="subtitle-encuentra-lo subtitle1">Encuentra lo que necesitas</h2>
	<h2 class="subtitle-contacto subtitle1">Contacto proveedores</h2>
	<h2 class="subtitle-en-felskyel subtitle1">En Felskyel puedes:</h2>
	
	<div class="text1">
		<div class="text">
			<h2 class="text-subtitle1">Realizar compras</h2>
			<h2 class="text-subtitle2">
				Adquiere cuantos productos de tu cuidado personal necesites, brindados por una variedad de proveedores.
			</h2>
		</div>
		
		<div class="text">
			<h2 class="text-subtitle1">Asesorarte con tu proveedor escojido</h2>
			<h2 class="text-subtitle2">
				Asigna citas programadas con el proveedor para una mejor interracción y comunicate con él por medio de nuestro chat.
			</h2>
		</div>
		
		<div class="text text4">
			<h2 class="text-subtitle1">Observar las experiencias de los demás clientes</h2>
			<h2 class="text-subtitle2">
				Observa las experiencias de los demás por medio de reseñas y comentarios para tomar tu decisión de compra.<br />
				Tambien tiene la oportunidad de dejar tu reseña y comentario.
			</h2>
		</div>
	</div>
	
	<button class="btn btn1 hover-bright">Ingresar</button>
	<button class="btn btn2 hover-bright">Ingresar</button>
	<button class="btn btn3 hover-bright">Ingresar</button>
	
	<div class="copy">
		<h1 class="copy-title">Felskyel</h1>
		<h2 class="copy-subtitle subheading">Tienda virtual de productos de aseo personal</h2>
	</div>
	
	<img src="assets/img1.png" class="img1" />
	<img src="assets/img2.png" class="img2" />
	<img src="assets/img3.png" class="img3" />
	<img src="assets/mask-group1.png" class="mask-group1" />
	<img src="assets/mask-group2.png" class="mask-group2" />
	<img src="assets/mask-group3.png" class="mask-group3" />
	<h2 class="subtitle-copy subtitle2">Piel y rostro</h2>
	<h2 class="subtitle-cabello subtitle2">Cabello</h2>
	<h2 class="subtitle-cuerpo subtitle2">Cuerpo</h2>
	
	<div class="card1">
		<h2 class="card-subtitle2">smiLIFE</h2>
		
		<div class="card-group">
			<img src="assets/card-mask-group.png" class="card-mask-group" />
		</div>
		
		<p class="card-text-right">
			Jhoana <br />
			activa
		</p>
	</div>
	
	
	<div class="section">
		<h2 class="section-subtitle">Ingresar a la tienda principal</h2>
		<br>
		<a href="/shop.html" button class="section-btn-s hover-bright">Ingresar</button></a>
	</div>
	
	<footer class="footer">
	</footer>
</body>

</html>