<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/perfil.css" />

</head>

<body>
	<img src="assets/perfil/img.png" class="img-top" />
	<h1 class="title-inicio-sesion title2">Inicio sesión</h1>
	
	<div class="row-a row1">
		<h2 class="row-subtitle">Correo / usuario:</h2>
		<div class="row-rect1"></div>
	</div>
	
	<div class="row-a row2">
		<h2 class="row-subtitle">Contraseña:</h2>
		<div class="row-rect1"></div>
	</div>
	
	<button class="btn-iniciar hover-bright text2">Iniciar</button>
	<h2 class="subtitle-crear-cuenta subtitle2">Crear cuenta</h2>
	<button class="btn-bottom text2 hover-dark">Iniciar registro</button>
</body>

</html>