<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/primer-catalogo.css" />

</head>

<body>
	<img src="assets/primer-catalogo/img.png" class="img-a img1" />
	
	<header class="header">
		<p class="header-text body-text1">Felskyel</p>
		<img src="assets/header-arrow-left.png" class="header-shopping-cart-a header-arrow-left1" />
		<img src="assets/primer-catalogo/header-shopping.png" class="header-shopping-cart-a header-shopping" />
		
		<button class="btn-a btn1 hover-zoom">
			<img src="assets/btn/btn-icon.png" class="btn-icon" />
			<p class="btn-label">perfil</p>
		</button>
	</header>
	
	<div class="copy1">
		<h1 class="title copy-title">Jabón de carbon</h1>
		<h2 class="subtitle-a copy-subtitle3">Producto para el rostro y cuerpo  </h2>
		<h2 class="subtitle-b copy-subtitle4">$10,99</h2>
		<p class="text-a copy-text2">
			Jabón de carbon que resfresca la piel...<br />
			<br />
			Producto de smiLIFE
		</p>
		<button class="copy-btn-a copy-btn3 hover-bright">Agregar al carrito</button>
		<button class="copy-btn-a copy-btn4 hover-bright">Contactar a un provedor</button>
	</div>
	
	<h2 class="subtitle-productos subtitle1">Productos relacionados</h2>
	
	<div class="card-grid">
		<div class="card-a card1">
			<img src="assets/primer-catalogo/card/card-img1.png" class="card-img1" />
			
			<div class="card-copy1">
				<h2 class="card-subtitle1">Producto </h2>
				<p class="card-text card-text1">Descripción del primer producto</p>
				<p class="card-text">$10,99</p>
			</div>
		</div>
		
		<div class="card-a card2">
			<img src="assets/primer-catalogo/card/card-img2.png" class="card-img1" />
			
			<div class="card-copy1">
				<h2 class="card-subtitle1">Producto</h2>
				<p class="card-text card-text1">Descripción del segundo producto</p>
				<p class="card-text">$10,99</p>
			</div>
		</div>
		
		<div class="card-a card3">
			<img src="assets/primer-catalogo/card/card-img3.png" class="card-img1" />
			
			<div class="card-copy1">
				<h2 class="card-subtitle1">Producto</h2>
				<p class="card-text card-text1">Descripción del tercer producto</p>
				<p class="card-text">$10,99</p>
			</div>
		</div>
		
		<div class="card-a card4">
			<img src="assets/primer-catalogo/card/card-img4.png" class="card-img1" />
			
			<div class="card-copy1">
				<h2 class="card-subtitle1">Producto</h2>
				<p class="card-text card-text1">Descripción del cuarto producto</p>
				<p class="card-text">$10,99</p>
			</div>
		</div>
		
		<div class="card-a card5">
			<img src="assets/primer-catalogo/card/card-img5.png" class="card-img1" />
			
			<div class="card-copy1">
				<h2 class="card-subtitle1">Producto</h2>
				<p class="card-text card-text1">Descripción del quinto producto</p>
				<p class="card-text">$10,99</p>
			</div>
		</div>
		
		<div class="card-a card6">
			<img src="assets/primer-catalogo/card/card-img6.png" class="card-img1" />
			
			<div class="card-copy1">
				<h2 class="card-subtitle1">Producto</h2>
				<p class="card-text card-text1">Descripción del sexto producto</p>
				<p class="card-text">$10,99</p>
			</div>
		</div>
	</div>
	
	<footer class="footer section">
		<div class="line footer-line"></div>
	</footer>
</body>

</html>