<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/registro.css" />

</head>

<body>
	<h1 class="title-registro title2">Registro</h1>
	<div class="line line1"></div>
	<button class="btn-confirmar text2 hover-dark">Confirmar</button>
	<button class="btn-b btn1 hover-dark">cliente</button>
	<h2 class="subtitle-cual-es-tu subtitle3">¿Cual es tu rol?</h2>
	<button class="btn-b btn-proveedor hover-dark">Proveedor</button>
	<h2 class="subtitle-o subtitle3">o</h2>
	
	<div class="group1">
		<div class="group group2">
			<div class="rect-a group-rect"></div>
			<h2 class="group-subtitle">Ingresa tu nombre</h2>
		</div>
		
		<div class="group group3">
			<div class="rect-a group-rect"></div>
			<h2 class="group-subtitle">Ingresa tu nombre</h2>
		</div>
	</div>
	
	<div class="group group4">
		<div class="rect-a group-rect"></div>
		<h2 class="group-subtitle">Ingresa tu apellido</h2>
	</div>
	
	<div class="group5">
		<div class="rect-a rect1"></div>
		<h2 class="subtitle-fecha-de">Fecha de nacimiento      D/M/A</h2>
	</div>
	
	<div class="group group6">
		<div class="rect-a group-rect"></div>
		<h2 class="group-subtitle">Ingresa tu correo </h2>
	</div>
	
	<div class="rect2"></div>
	<h2 class="subtitle-nombre-de-usuario subtitle2">Nombre de usuario</h2>
	
	<div class="group group7">
		<div class="rect-a group-rect"></div>
		<h2 class="group-subtitle">Ingresa  una Contraseña</h2>
	</div>
	
	<div class="confirmar subtitle2">Confirmar contraseña</div>
</body>

</html>