<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/shop.css" />

</head>

<body>
	<div class="card-list">
		<img src="assets/shop/card-list-img.png" class="img-b card-list-img" />
		
		<div class="card-list-card">
			<h2 class="card-list-subtitle">Crema de manos</h2>
			<p class="card-list-text-producto-para">producto para el cuerpo</p>
			<p class="card-list-text-bottom">$10,99</p>
		</div>
	</div>
	
	<div class="card-b card1">
		<img src="assets/shop/card/card-img1.png" class="img-b card-img2" />
		
		<div class="card-copy2">
			<h2 class="card-subtitle2">Shampoo </h2>
			<p class="card-text2">producto para el cabelllo</p>
			<p class="card-text-bottom2">$10,99</p>
		</div>
	</div>
	
	<div class="card-b card-big">
		<img src="assets/shop/card/card-img2.png" class="img-b card-img2" />
		
		<div class="card-copy2">
			<h2 class="card-subtitle2">Gel de ducha </h2>
			<p class="card-text2">Producto para el cuerpo</p>
			<p class="card-text-bottom2">$10,99</p>
		</div>
	</div>
	
	<h2 class="subtitle-mas-productos subtitle-black">Más productos</h2>
	
	<header class="header">
		<div class="header-nav">
			<p class="header-text-felskyel body-text3">Felskyel</p>
			
			<button class="btn-a btn1 hover-zoom">
				<img src="assets/btn/btn-icon.png" class="btn-icon" />
				<p class="btn-label">perfil</p>
			</button>
			
			<img src="assets/header-arrow-left.png" class="header-shopping-cart-b header-arrow-left1" />
			<img src="assets/shop/header-shopping.png" class="header-shopping-cart-b header-shopping" />
			
			<div class="header-row">
				<p class="header-text-buscar">Buscar</p>
				<img src="assets/shop/header-icon.png" class="header-icon" />
			</div>
		</div>
		
		<div class="header-page-title">
			<h1 class="header-title">Tienda Felskyel</h1>
			<h2 class="header-subtitle">Página principal</h2>
		</div>
		
		<button class="header-btn hover-bright">Ir al carrito</button>
	</header>
	
	<div class="copy-a copy1">
		<h2 class="title copy-subtitle1">Jabón de carbon</h2>
		<p class="subtitle-a copy-text">Producto para el rostro y cuerpo.</p>
		
		<div class="copy-buttons">
			<button class="copy-btn-b copy-btn1 hover-bright">Agregar</button>
			<button class="copy-btn-b copy-btn2 hover-dark">Ver más</button>
		</div>
	</div>
	
	<div class="copy-a copy2">
		<h2 class="title copy-subtitle1">Protector de labios</h2>
		<p class="subtitle-a copy-text">Producto para el rostro</p>
		
		<div class="copy-buttons">
			<button class="copy-btn-b copy-btn1 hover-bright">Ingresar</button>
			<button class="copy-btn-b copy-btn2 hover-dark">Ver más</button>
		</div>
	</div>
	
	<div class="list1">
		<div class="copy-b copy3">
			<img src="assets/shop/copy/copy-icon.png" class="copy-icon" />
			<h2 class="subtitle-b copy-subtitle2">Nombre de usuario</h2>
			<p class="text-a copy-text-bottom">
				Texto para lo que quieras decir. Agrega puntos clave, citas, anécdotas o una historia muy muy breve. 
			</p>
		</div>
		
		<div class="copy-b copy4">
			<img src="assets/shop/copy/copy-icon.png" class="copy-icon" />
			<h2 class="subtitle-b copy-subtitle2">Nombre de usuario</h2>
			<p class="text-a copy-text-bottom">
				Texto para lo que quieras afirmar. Agrega puntos clave, citas, anécdotas o una historia muy muy breve. 
			</p>
		</div>
		
		<div class="copy-b copy5">
			<img src="assets/shop/copy/copy-icon.png" class="copy-icon" />
			<h2 class="subtitle-b copy-subtitle2">Nombre de usuario</h2>
			<p class="text-a copy-text-bottom">
				Texto para lo que quieras afirmar. Agrega puntos clave, citas, anécdotas o una historia muy muy breve. 
			</p>
		</div>
		
		<div class="copy-b copy6">
			<img src="assets/shop/copy/copy-icon.png" class="copy-icon" />
			<h2 class="subtitle-b copy-subtitle2">Nombre de usuario</h2>
			<p class="text-a copy-text-bottom">
				Texto para lo que quieras afirmar. Agrega puntos clave, citas, anécdotas o una historia muy muy breve. 
			</p>
		</div>
	</div>
	
	<div class="list2">
		<div class="copy-b copy7">
			<img src="assets/shop/copy/copy-symbol.png" class="copy-icon" />
			<h2 class="subtitle-b copy-subtitle2">Nombre de usuario</h2>
			<p class="text-a copy-text-bottom">
				Texto para lo que quieras sugerir. Agrega puntos clave, citas, anécdotas o una historia muy muy breve. 
			</p>
		</div>
		
		<div class="copy-b copy8">
			<img src="assets/shop/copy/copy-icon.png" class="copy-icon" />
			<h2 class="subtitle-b copy-subtitle2">Nombre de usuario</h2>
			<p class="text-a copy-text-bottom">
				Texto para lo que quieras escribir. Agrega puntos clave, citas, anécdotas o una historia muy muy breve. 
			</p>
		</div>
		
		<div class="copy-b copy9">
			<img src="assets/shop/copy/copy-icon.png" class="copy-icon" />
			<h2 class="subtitle-b copy-subtitle2">Nombre de usuario</h2>
			<p class="text-a copy-text-bottom">
				Texto para lo que quieras afirmar. Agrega puntos clave, citas, anécdotas o una historia muy muy breve. 
			</p>
		</div>
	</div>
	
	<h2 class="subtitle-comentarios subtitle-black">Comentarios generales</h2>
	<img src="assets/shop/img1.png" class="img-a img1" />
	<img src="assets/shop/img2.png" class="img2" />
</body>

</html>