<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/solicitud-para-registro.css" />

</head>

<body>
	<h1 class="title-solicitud-de">Solicitud de registro</h1>
	<div class="por-favor">
		Por favor complete la información requerida para continuar con su registro. Una vez finalice, haga clic en “Enviar”.<br />
		 Recibirá una confirmación a través del método de contacto que haya seleccionado.<br />
		<br />
		
	</div>
	
	<div class="row1">
		<p class="text-c">Ingrese información de contacto:</p>
		<div class="correo-o-numero">Correo o número del cel </div>
	</div>
	
	<div class="row-b row2">
		<p class="text-ingrese">Ingrese su nombre completo :</p>
		<div class="row-rect2"></div>
	</div>
	
	<div class="row-b row3">
		<p class="text-ingrese">Ingrese nombre del negocio:</p>
		<div class="row-rect2"></div>
	</div>
	
	<div class="row-b row4">
		<p class="text-ingrese">Ingrese correo electronico:</p>
		<div class="row-rect2"></div>
	</div>
	
	<div class="row-b row5">
		<p class="text-ingrese">Ingrese número de contacto:</p>
		<div class="row-rect2"></div>
	</div>
	
	<div class="row6">
		<p class="text-c">Copia del documeto de indentidad/cedula:</p>
		<div class="documento">Documento PDF</div>
	</div>
	
	<div class="row-b row7">
		<p class="text-ingrese">Ingrese certificado de los productos:</p>
		<div class="row-rect2"></div>
	</div>
	
	<div class="row8">
		<p class="text-ingrese text-registro-de">
			Registro de marca o distribuidor autorizado (si venden marcas reconocidas):
		</p>
		<div class="rect-b rect-right"></div>
	</div>
	
	<div class="row-b row9">
		<p class="text-ingrese">Ingrese domicilio:</p>
		<div class="row-rect2"></div>
	</div>
	
	<div class="row-c row10">
		<p class="text-ingrese">Listado preliminar de productos:</p>
		<div class="rect-b"></div>
	</div>
	
	<div class="row-c row11">
		<p class="text-ingrese">Origen de los productos:</p>
		<div class="rect-b"></div>
	</div>
	
	<div class="row12">
		<p class="text-ingrese">Ver terminos y condiciones</p>
		<button class="btn-ver hover-bright">Ver</button>
	</div>
	
	<button class="btn-bottom hover-bright">Enviar</button>
</body>

</html>